spring.profiles.active=dev

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# session会话存储类型
spring.session.store-type=hash_map

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

# 关闭HTTP基本验证
security.basic.enabled=false

#不使用spring原生的错误页面
server.error.whitelabel.enabled=false

# 保证页面和静态资源不会热加载
spring.devtools.restart.exclude=templates/**,static/**